all: 19
20250417,day_all:11[
熊:11
棕熊:0
公牛:0
蝴蝶:0
骆驼:0
金丝雀:0
毛毛虫:0
牛:0
蜈蚣:0
猎豹:0
鸡:0
螃蟹:0
鳄鱼:0
鹿:0
鸭子:0
鹰:0
大象:0
鱼:0
狐狸:0
青蛙:0
长颈鹿:0
山羊:0
金鱼:0
鹅:0
仓鼠:0
港海豹:0
刺猬:0
河马:0
马:0
美洲虎:0
水母:0
袋鼠:0
考拉:0
瓢虫:0
豹:0
狮子:0
蜥蜴:0
猞猁:0
喜鹊:0
猴子:0
蛾和蝴蝶:0
老鼠:0
骡子:0
鸵鸟:0
水獭:0
猫头鹰:0
熊猫:0
鹦鹉:0
企鹅:0
猪:0
北极熊:0
兔子:0
浣熊:0
渡鸦:0
小熊猫:0
犀牛:0
蝎子:0
海狮:0
海龟:0
海马:0
鲨鱼:0
羊:0
虾:0
蜗牛:0
蛇:0
麻雀:0
蜘蛛:0
鱿鱼:0
松鼠:0
海星:0
天鹅:0
蜱虫:0
老虎:0
陆龟:0
火鸡:0
鲸鱼:0
啄木鸟:0
蠕虫:0
斑马:0
]
20250416,day_all:8[
熊:8
棕熊:0
公牛:0
蝴蝶:0
骆驼:0
金丝雀:0
毛毛虫:0
牛:0
蜈蚣:0
猎豹:0
鸡:0
螃蟹:0
鳄鱼:0
鹿:0
鸭子:0
鹰:0
大象:0
鱼:0
狐狸:0
青蛙:0
长颈鹿:0
山羊:0
金鱼:0
鹅:0
仓鼠:0
港海豹:0
刺猬:0
河马:0
马:0
美洲虎:0
水母:0
袋鼠:0
考拉:0
瓢虫:0
豹:0
狮子:0
蜥蜴:0
猞猁:0
喜鹊:0
猴子:0
蛾和蝴蝶:0
老鼠:0
骡子:0
鸵鸟:0
水獭:0
猫头鹰:0
熊猫:0
鹦鹉:0
企鹅:0
猪:0
北极熊:0
兔子:0
浣熊:0
渡鸦:0
小熊猫:0
犀牛:0
蝎子:0
海狮:0
海龟:0
海马:0
鲨鱼:0
羊:0
虾:0
蜗牛:0
蛇:0
麻雀:0
蜘蛛:0
鱿鱼:0
松鼠:0
海星:0
天鹅:0
蜱虫:0
老虎:0
陆龟:0
火鸡:0
鲸鱼:0
啄木鸟:0
蠕虫:0
斑马:0
]
